spring.application.name=ex01
server.port=80

#server.servlet.context-path=/app

#datasource (oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

#mybatis 
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.example.demo
mybatis.mapper-locations=classpath:mappers/*.xml

#log
logging.level.jdbc.resultset=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
#logging.level.com.example.demo=debug
#logging.level.jdbc.sqlonly=warn

logging.level.root=info

# \ud30c\uc77c \uc5c5\ub85c\ub4dc
file.upload.dir=d:/upload

# \ud30c\uc77c \ud06c\uae30\uc9c0\uc815
spring.servlet.multipart.max-file-size=10MB 